/ChoiceDemo.java/1.2/Wed Dec  7 00:25:01 2016//
/CustomComponentTest.java/1.1/Sun Jul 20 18:08:22 2014//
/HighLowWithImages.java/1.1/Sun Jul 20 00:01:57 2014//
/MirrorText.java/1.1/Sun Jul 20 18:08:22 2014//
/PaintDemo.java/1.1/Sun Jul 20 00:01:57 2014//
/PaintWithOffScreenCanvas.java/1.2/Wed Dec  7 00:25:01 2016//
/QueenOfHearts.png/1.1/Sun Jul 20 00:01:57 2014/-kb/
/ScatterPlotTableDemo.java/1.2/Tue Jul 29 01:05:27 2014//
/SillyStamper.java/1.2/Tue Jul 29 01:05:27 2014//
/SimpleRTFEdit.java/1.1/Sun Jul 20 18:08:23 2014//
/SimpleWebBrowser.java/1.1/Sun Jul 20 18:08:23 2014//
/SimpleWebBrowserWithThread.java/1.1/Sun Jul 20 18:08:22 2014//
/SoundAndCursorDemo.java/1.1/Sun Jul 20 00:01:56 2014//
/StatesAndCapitalsTableDemo.java/1.1/Sun Jul 20 18:08:22 2014//
/StopWatchLabel.java/1.1/Sun Jul 20 18:08:22 2014//
/StrokeDemo.java/1.2/Tue Jul 29 01:05:26 2014//
/TinySmiley.png/1.1/Sun Jul 20 00:01:57 2014/-kb/
/ToolBarDemo.java/1.2/Tue Jul 29 01:05:27 2014//
/TransparencyDemo.java/1.2/Wed Dec  7 00:25:01 2016//
/cards.png/1.1/Sun Jul 20 00:01:56 2014/-kb/
D/edu////
D/snc_resources////
D/stamper_icons////
